<!DOCTYPE html>
<html>
<head>
<title>For The Horde!</title>
</head>
<style>
body {background-color: #222222;}
.heading {font-size:40px;}
.heading:hover {color: red;}
</style>
<body>
<center>
<div class="heading">Thirsty?</div>
<div class="container">
<img src="img/goblet.png" class="image">
<div class="overlay">Too bad.</div>
</div>
<style>
{box-sizing: border-box}
.container {
position: relative;
width: auto;
max-width: 300px;}
.image {
display: block;
width: 50%;
height: auto;}
.overlay {
text-align: center;
bottom: 0;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);
color: #444444;
width: 50%;
transition: .5s ease;
opacity:0;
color: gray;
font-size: 40px;
padding: 0px;
text-align: center;}
.container:hover .overlay {
opacity: 1;}
</style>
<button onclick="Say_Hello()">Listen to the strange cup?</button>
<script>
function Say_Hello() {
alert("There is no respite here, although a dull irony lingers in the fire, blood, drink, and magick. Play this pathetic game, or forever be a coward before all, Living and Dead. Heck, I feel sorry for ya. Take these treasures, too.");}
</script>
<hr><sub><font color="green">MACHINE GUN</font></sub><br>
<audio src="audio/goblet.mp3" controls loop>
</audio><br>
<sup><font color="green">NOBUO UEMATSU</font></sup>
<hr>
<script type="text/javascript">
var images = new Array();
images[0] = "img/1.jpg";
images[1] = "img/2.jpg";
images[2] = "img/3.jpg";
images[3] = "img/4.jpg";
images[4] = "img/5.jpg";
images[5] = "img/6.jpg";
images[6] = "img/7.jpg";
var currentpic = 0;
var lastpic = images.length-1;
function nextslide(){if (currentpic == lastpic){currentpic = 0; document.getElementById('slide').src = images[currentpic];}
else{currentpic++; document.getElementById('slide').src = images[currentpic];}}
</script> 
<div style="background-color: #000000; border-width:2px; border-style: solid; border-color: #ff0000; height: 110px">
<br>
<img src="img/1.jpg" id="slide" onclick="nextslide()">
</div>
<h2>All coins have two sides.</h2>
</body>
</html>